ZooManagerWPF/ZooManagerWPF/MainWindow.xaml

<Window x:Class="ZooManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManagerWPF"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="500" Width="583">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListZoos" HorizontalAlignment="Left" Height="209" Margin="10,50,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="ListZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="210,19,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListAssociatedAnimals" HorizontalAlignment="Left" Height="209" Margin="210,50,0,0" VerticalAlignment="Top" Width="151"/>
        <ListBox x:Name="ListAllAnimals" HorizontalAlignment="Left" Height="309" Margin="414,50,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="ListAnimals_SelectionChanged"/>
        <Button x:Name="DeleteZoo" Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="151" Height="24" Click="DeleteZoo_Click"/>
        <Button x:Name="RemoveAnimal" Content="Remove Animal" HorizontalAlignment="Left" Margin="210,264,0,0" VerticalAlignment="Top" Width="151" Height="24" Click="RemoveAnimal_Click"/>
        <Button x:Name="AddZoo" Content="Add Zoo" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="151" Height="24" Click="AddZoo_Click"/>
        <Button x:Name="UpdateZoo" Content="Update Zoo" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="151" Height="24" Click="updateZoo_Click"/>
        <Button x:Name="AddAnimal" Content="Add Animal" HorizontalAlignment="Left" Margin="210,335,0,0" VerticalAlignment="Top" Width="151" Height="24" Click="AddAnimal_Click"/>
        <Button x:Name="UpdateAnimal" Content="Update Animal" HorizontalAlignment="Left" Margin="210,364,0,0" VerticalAlignment="Top" Width="151" Height="24" Click="UpdateAnimal_Click"/>
        <Button x:Name="DeleteAnimal" Content="Delete Animal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Height="24" Margin="414,364,0,0" Click="DeleteAnimal_Click"/>
        <Button x:Name="AddAnimalToZoo" Content="Add Animal to Zoo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Height="24" Margin="414,21,0,0" Click="AddAnimalToZoo_Click"/>
        <TextBox x:Name="MyTextBox" HorizontalAlignment="Left" Height="37" Margin="10,293,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="351"/>

    </Grid>
</Window>
